<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 31 16:24:21 CDT 2018 -->
<title>BTNode</title>
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/century/finalproject/Driver.html" title="class in edu.century.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/century/finalproject/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.century.finalproject</div>
<h2 title="Class BTNode" class="title">Class BTNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.century.finalproject.BTNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTNode&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#BTNode--">BTNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#BTNode-T-T-">BTNode</a></span>(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;initPos,
      <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;initData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#insert-T-T-T-T-T-">insert</a></span>(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;headPos,
      <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;leftPos,
      <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;leftData,
      <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;rightPos,
      <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;rightData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#printAll--">printAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#printYN--">printYN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#setData-T-">setData</a></span>(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#setLeft-edu.century.finalproject.BTNode-">setLeft</a></span>(<a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#setPosition-T-">setPosition</a></span>(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/century/finalproject/BTNode.html#setRight-edu.century.finalproject.BTNode-">setRight</a></span>(<a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="BTNode-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNode</h4>
<pre>public&nbsp;BTNode(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;initPos,
              <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;initData)</pre>
</li>
</ul>
<a name="BTNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTNode</h4>
<pre>public&nbsp;BTNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insert-T-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;headPos,
                   <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;leftPos,
                   <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;leftData,
                   <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;rightPos,
                   <a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;rightData)</pre>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
</li>
</ul>
<a name="printYN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printYN</h4>
<pre>public&nbsp;void&nbsp;printYN()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-java.lang.Object-">
<!--   -->
</a><a name="setPosition-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setLeft-edu.century.finalproject.BTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left)</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;getRight()</pre>
</li>
</ul>
<a name="setRight-edu.century.finalproject.BTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/century/finalproject/Driver.html" title="class in edu.century.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/century/finalproject/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
