<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 31 16:24:21 CDT 2018 -->
<title>Uses of Class edu.century.finalproject.BTNode</title>
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.century.finalproject.BTNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/century/finalproject/class-use/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.century.finalproject.BTNode" class="title">Uses of Class<br>edu.century.finalproject.BTNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.century.finalproject">edu.century.finalproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fileReader">fileReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.century.finalproject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a> in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a> that return <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/BTNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/BTNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a> with parameters of type <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/BTNode.html#setLeft-edu.century.finalproject.BTNode-">setLeft</a></span>(<a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/BTNode.html#setRight-edu.century.finalproject.BTNode-">setRight</a></span>(<a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../../edu/century/finalproject/BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a> with parameters of type <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/QuiestionGUI.html#QuiestionGUI-edu.century.finalproject.BTNode-">QuiestionGUI</a></span>(<a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;<a href="../../../../edu/century/finalproject/QuiestionGUI.html" title="type parameter in QuiestionGUI">T</a>&gt;&nbsp;data)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fileReader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a> in <a href="../../../../fileReader/package-summary.html">fileReader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fileReader/package-summary.html">fileReader</a> that return <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">BTNode</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../../../fileReader/CSVReader.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/century/finalproject/BTNode.html" title="class in edu.century.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/century/finalproject/class-use/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
