<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 31 16:24:21 CDT 2018 -->
<title>Uses of Class edu.century.finalproject.ResponseNode</title>
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.century.finalproject.ResponseNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/century/finalproject/class-use/ResponseNode.html" target="_top">Frames</a></li>
<li><a href="ResponseNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.century.finalproject.ResponseNode" class="title">Uses of Class<br>edu.century.finalproject.ResponseNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.century.finalproject">edu.century.finalproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.century.finalproject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a> in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a> that return <a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseNode.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/ResponseNode.html#getLink--">getLink</a></span>()</code>
<div class="block">Gets the link of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseLinkedQueue.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/ResponseLinkedQueue.html#remove--">remove</a></span>()</code>
<div class="block">Removes the front node of the queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/century/finalproject/package-summary.html">edu.century.finalproject</a> with parameters of type <a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseLinkedQueue.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/ResponseLinkedQueue.html#add-edu.century.finalproject.ResponseNode-">add</a></span>(<a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a>&nbsp;question)</code>
<div class="block">Adds a ReponseNode to the front of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseNode.</span><code><span class="memberNameLink"><a href="../../../../edu/century/finalproject/ResponseNode.html#setLink-edu.century.finalproject.ResponseNode-">setLink</a></span>(<a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">ResponseNode</a>&nbsp;link)</code>
<div class="block">Sets the link of the node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/century/finalproject/ResponseNode.html" title="class in edu.century.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/century/finalproject/class-use/ResponseNode.html" target="_top">Frames</a></li>
<li><a href="ResponseNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
